// ============================================
// ORDER NOTIFICATIONS
// SMS notifications via mNotify
// ============================================

import { supabase } from './supabase';

const MNOTIFY_API_KEY = import.meta.env.VITE_MNOTIFY_API_KEY;
const MNOTIFY_SENDER_ID = import.meta.env.VITE_MNOTIFY_SENDER_ID || 'WarehousePS';

interface OrderNotification {
  orderId: string;
  orderNumber: string;
  status: string;
  customerPhone?: string;
  customerName?: string;
  storeName?: string;
  total?: number;
  trackingCode?: string;
  riderName?: string;
  riderPhone?: string;
}

// Get SMS message template based on status
function getStatusMessage(notification: OrderNotification): string {
  const { orderNumber, status, storeName, trackingCode, riderName, riderPhone } = notification;
  const store = storeName || 'the store';
  
  const templates: Record<string, string> = {
    confirmed: `Your order #${orderNumber} has been confirmed by ${store}. We're preparing it now. Track: ${trackingCode}`,
    preparing: `Good news! Your order #${orderNumber} is being prepared. We'll notify you when it's ready.`,
    ready: `Your order #${orderNumber} is ready for pickup/delivery! Please come to ${store} or wait for your rider.`,
    out_for_delivery: `Your order #${orderNumber} is on its way! Rider: ${riderName || 'Assigned'} ${riderPhone ? `(${riderPhone})` : ''}. Track: ${trackingCode}`,
    delivered: `Your order #${orderNumber} has been delivered. Thank you for shopping with ${store}!`,
    cancelled: `Your order #${orderNumber} has been cancelled. If you have questions, please contact ${store}.`,
  };
  
  return templates[status] || `Your order #${orderNumber} status: ${status.replace('_', ' ')}`;
}

// Send SMS via mNotify
async function sendSMS(phone: string, message: string): Promise<boolean> {
  if (!MNOTIFY_API_KEY) {
    console.warn('mNotify API key not configured');
    return false;
  }
  
  // Normalize phone number for Ghana
  let formattedPhone = phone.replace(/\D/g, '');
  if (formattedPhone.startsWith('0')) {
    formattedPhone = '233' + formattedPhone.substring(1);
  } else if (!formattedPhone.startsWith('233') && formattedPhone.length === 9) {
    formattedPhone = '233' + formattedPhone;
  }
  
  try {
    const params = new URLSearchParams({
      key: MNOTIFY_API_KEY,
      to: formattedPhone,
      msg: message,
      sender_id: MNOTIFY_SENDER_ID,
    });
    
    const response = await fetch(`https://apps.mnotify.net/smsapi?${params.toString()}`);
    const result = await response.text();
    
    console.log('mNotify response:', result);
    return result.includes('1000') || result.includes('1003'); // Success codes
  } catch (error) {
    console.error('Failed to send SMS:', error);
    return false;
  }
}

// Create notification record in database
async function createNotificationRecord(
  orderId: string,
  channel: 'sms' | 'push' | 'email',
  type: string,
  recipient: string,
  message: string,
  status: 'sent' | 'failed' | 'pending'
): Promise<void> {
  try {
    await supabase.from('notifications').insert({
      order_id: orderId,
      channel,
      type,
      recipient,
      message,
      status,
      sent_at: status === 'sent' ? new Date().toISOString() : null,
    } as never);
  } catch (error) {
    console.error('Failed to record notification:', error);
  }
}

// Main function to send order status notification
export async function sendOrderNotification(notification: OrderNotification): Promise<boolean> {
  const { orderId, status, customerPhone } = notification;
  
  // Only send SMS for certain statuses
  const notifyStatuses = ['confirmed', 'preparing', 'ready', 'out_for_delivery', 'delivered', 'cancelled'];
  if (!notifyStatuses.includes(status)) {
    return false;
  }
  
  // Must have phone number
  if (!customerPhone) {
    console.warn('No customer phone for notification');
    return false;
  }
  
  const message = getStatusMessage(notification);
  const success = await sendSMS(customerPhone, message);
  
  // Record notification
  await createNotificationRecord(
    orderId,
    'sms',
    `order_${status}`,
    customerPhone,
    message,
    success ? 'sent' : 'failed'
  );
  
  return success;
}

// Play notification sound for new orders
export function playNotificationSound(): void {
  try {
    // Try different audio sources
    const audio = new Audio('/notification.mp3');
    audio.volume = 0.7;
    audio.play().catch(() => {
      // Fallback: Use Web Audio API beep
      const ctx = new (window.AudioContext || (window as any).webkitAudioContext)();
      const oscillator = ctx.createOscillator();
      const gainNode = ctx.createGain();
      
      oscillator.connect(gainNode);
      gainNode.connect(ctx.destination);
      
      oscillator.type = 'sine';
      oscillator.frequency.value = 880; // A5 note
      gainNode.gain.value = 0.3;
      
      oscillator.start();
      setTimeout(() => oscillator.stop(), 200);
    });
  } catch (error) {
    console.error('Failed to play notification sound:', error);
  }
}

// Export types for use in other components
export type { OrderNotification };
